<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Constantin Emilian Portfolio" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Constantin E. Țivlică" />
    <title>Emilian`s Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="./images/profile_img.jpg"
            alt="Me on the beach"
            width="270"
            style="border-radius: 100%;"
          />
        </td>
        <td>
          <h1>Emilian Constantin</h1>
          <p>
            <em
              ><strong>UX - UI Designer</strong> and
              <strong>Website Developer</strong></em
            >
          </p>
          <p>
            I`m a self-tought <em>Developer</em>, I &#128153; love to &#128187;
            code and learn how to create beatifull &#127760;<strong
              >Web Aplications</strong
            >!
          </p>
        </td>
      </tr>
    </table>

    <hr size="3" noshade="" />
    <h3>&#127891;Education & Courses</h3>
    <ul>
      <li>freeCodeCamp</li>
      <ul>
        <li>
          <a
            target="_blank"
            href="https://www.freecodecamp.org/certification/fcc72d0a094-4c80-4c70-8614-b891e1ee33e0/responsive-web-design"
            >2019 - Responsive Web Design Certificate</a
          >
        </li>
      </ul>
    </ul>
    <ul>
      <li>The University of Edinburgh</li>
      <ul>
        <li>
          <a
            target="_blank"
            href="https://coursera.org/share/05f048f4c95ce6ae047235c8d5f99100"
            >2020 - Code Yourself! An Introduction to Programing Certificate</a
          >
        </li>
      </ul>
    </ul>
    <ul>
      <li>Army Fighter</li>
      <ul>
        <li>
          2009 - 2011
        </li>
      </ul>
    </ul>
    <ul>
      <li>High School</li>
      <ul>
        <li>
          2005 - 2009
        </li>
      </ul>
    </ul>
    <hr size="3" noshade="" />
    <h3>&#128450;Work Experience</h3>
    <table cellspacing="10">
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2019 - 2020</td>
        <td>Build my first real project and lunch my Website</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Coding and practice</td>
      </tr>
      <tr>
        <td>2015 - Present</td>
        <td>
          HGV CLASS1 Driver at
          <a href="http:///www.afshaulage.com">AFS Haulage</a>
        </td>
      </tr>
    </table>
    <hr size="3" noshade="" />
    <h3>&#129470;Skills</h3>
    <table cellspacing="20">
      <tr>
        <td>
          <tr>
            <td>HTML</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            <td>CSS</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>&#11088;&#11088;&#11088;</td>
            <td>Python</td>
            <td>&#11088;&#11088;&#11088;</td>
            <td>Django</td>
            <td>&#11088;&#11088;&#11088;</td>
          </tr>
        </td>
      </tr>
    </table>

    <hr size="3" noshade="" />
    <h3><a target="_blank" href="hobbies.html">&#128524;My Hobbies</a></h3>
    <hr size="3" noshade="" />
    <h3><a target="_blank" href="contact.html">Contact Me</a></h3>
  </body>
</html>
